.head 0 +  Application Description: 

13.02.03 AH changet helplists to CustomHelped
06.04.04 TO fixed call of objCreator.Finish( ... )
20.05.04 AH added [...] button, fixed call of objCreator.Finish( ... )
.head 1 -  Outline Version - 4.0.35
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000003000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000BA0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000000001 8002000100000000
0080: 000000000000002C 0000000000000001 000000FFFFFFFFFF FFFFFFFCFFFFFFE9
00A0: FFFFFF1600000016 0000007F020000DE 0100000000000000 000000030000000F
00C0: 4170706C69636174 696F6E4974656D07 436C61737365730E 636C7346616C6C43
00E0: 726561746F720000 0000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 2 -  Edit Fields Read Only On Disable? No
.head 1 +  Libraries
.head 2 -  File Include: clsfall.apl
.head 2 -  File Include: CLSMODUL.APL
.head 2 -  File Include: help.apl
.head 2 -  !
.head 2 -  File Include: comm_obj.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2610145907
0000: 64020000CC010000 0000000000000000 0200000500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F1D003C00 000B63006C734261
0040: 73696357006E6440 00000002003C0000 0400040000031601 05000C0000D80273
0060: 00C0000001000000 0604001900000001 011601060000007B D800340100000180
0080: 4068000000010000 080C636C53716C48 00616E646C659A00 00EC0005002D1900
00A0: 01166D0500888807 7300000100360019 00046B000306DB00 88B3000100C91D00
00C0: 0019120001160700 00F6008868000100 0036B00000001900 8401160800000039
00E0: 880700011A00004F 00002C0019000116 6109000000888F00 0100860001801900
0100: 0C0002000F636C01 47656E6572616C00 4669656C64220000 E8000100002D1900
0120: 01166D0700388809 7300000100860001 8004000000030000 0012636C81446174
0140: 6146690350726F70 6572442200000100 006F040061021601 0600639209730036
0160: 01000180607D0000 000400000D635261 64696F4C00697374 426F789A00D90005
0180: 005B190001DE1600 108E0A7300000100 6D00190096190001 16B607008E470001
01A0: 0000833200000019 250001160800ED00 8ED100010000604B 0000001900690116
01C0: 09007B8E00340100 0064005800001900 01C2160A0000001E 8E0001000D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Dialog Box: dlgAddPerson
.head 2 -  Class: clsSimpleDialogBox
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Add Person
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Class Default
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  4.4"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 2.201"
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: Rolle:
.head 4 -  Resource Id: 28791
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackgroundTextRight
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 0.198"
.head 5 -  Width:  0.713"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfRolleKey
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDataFieldCustomHelpedInput
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 8
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.038"
.head 6 -  Top: 0.156"
.head 6 -  Width:  0.863"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  ! On SAM_Create
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Call Initialize( '', "
select ROLLE_KEY, ROLLE_BEZ
from ROLLE
where	CANCELED = 'N'
  and	EINRICHT_ID = :nEinrichtId
  and	ROLLE_KEY = :MyValue
into :sProper
", "
select ROLLE_KEY, ROLLE_BEZ
from ROLLE
where	CANCELED = 'N'
  and	EINRICHT_ID = :nEinrichtId
" )
.head 5 +  On SAM_Create
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  ! Initilize the select statements of help for the dfKstr_Key
.head 6 -  Call AddHelpColumn ( hWndItem, 'Rolle Schl.', 1.5 )
.head 6 -  Call AddHelpColumn ( hWndNULL, 'Rolle Bez.', 2.5 )
.head 6 -  Call AddHelpColumn ( hWndNULL, 'STD', 0.5 )
.head 6 -  Call AddHelpColumn ( hWndNULL, 'Adr.Kat.', 1.5 )
.head 6 -  Call AddHelpColumn ( hWndNULL, 'AK Learn.', 1 )
.head 6 -  Call Initialize('', '', "
select	r.ROLLE_Key, r.ROLLE_BEZ, r.STANDARD,
	r.ADR_KAT_KEY, ak.LEARN
from	ROLLE r, ADR_KAT ak
where	r.Einricht_ID = :nEinrichtId
   and	r.CANCELED = 'N'
   and	r.Rolle_Key != '<?>'
   and	ak.ADR_KAT_KEY = r.ADR_KAT_KEY
   and	ak.CANCELED = 'N'
 " )
.head 6 -  ! 
order by	r.Rolle_Key
.head 3 -  Background Text: Name:
.head 4 -  Resource Id: 28792
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackgroundTextRight
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 0.583"
.head 5 -  Width:  0.713"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfNames
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDataFieldCustomHelpedInput
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.038"
.head 6 -  Top: 0.542"
.head 6 -  Width:  2.325"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Call SetReadOnly( TRUE )
.head 6 -  Call AddHelpColumn ( hWndItem, 'Name, Vorname', 3 )
.head 6 -  Call AddHelpColumn ( hWndNULL, 'Adresse', 4 )
.head 6 -  Call AddHelpColumn ( dfAdresseID, 'Adresse_ID', 0 )
.head 6 -  Call Initialize('', '', "
select distinct Name1 || ',' || Name3,
	@if(@isna(Strasse), PLZ || ' ' || Ort, Strasse || ',' || PLZ || ' ' || Ort ),
	max(Adresse_ID)
from	Adresse a, Rolle r
where	a.Adr_Kat_Key = r.Adr_Kat_Key
  and	r.Rolle_Key = :dlgAddPerson.dfRolleKey
group by name1, name3, strasse, plz, ort
" )
.head 5 -  !
.head 5 +  ! On SAM_Create
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Call SetReadOnly( TRUE )
.head 5 +  ! On GM_ShowHelpList
.head 6 -  Return SalSendMsg( dfAdresseID, GM_ShowHelpList, 0, 0 )
.head 3 +  Pushbutton: pbSelect
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsPushbutton
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: ...
.head 4 -  Window Location and Size
.head 5 -  Left: 3.417"
.head 5 -  Top: 0.548"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalSendMsg( dfNames, GM_ShowHelpList, 0, 0 )
.head 3 +  Data Field: dfAdresseID
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDataFieldCustomHelpedInput
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.025"
.head 6 -  Top: 0.552"
.head 6 -  Width:  0.313"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  ! On SAM_Create
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Call Initialize( '', '', "
select distinct a.NAME1 || ' ' || a.NAME3, a.ADRESSE_ID
from ADRESSE a, ZUS_ADRESSE z
where 	z.EINRICHT_ID = :nEinrichtId
  and	z.ROLLE_KEY = :dlgAddPerson.dfRolleKey
  and	a.ADRESSE_ID = z.ADRESSE_ID
" )
.head 6 -  Call AddHelpColumn( dfNames, 'Names', 3 )
.head 6 -  Call AddHelpColumn( dfAdresseID, '', 0 )
.head 3 -  Background Text: Von:
.head 4 -  Resource Id: 28793
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackgroundTextRight
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 0.969"
.head 5 -  Width:  0.713"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfVon
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDataFieldDate
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.038"
.head 6 -  Top: 0.927"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: Bis:
.head 4 -  Resource Id: 28794
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackgroundTextRight
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 1.354"
.head 5 -  Width:  0.713"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfBis
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDataFieldDate
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.038"
.head 6 -  Top: 1.313"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  !
.head 4 +  ! clsChildTableMark: tblRollers
.head 5 +  Contents
.head 6 +  Column: colAdresseID
.head 7 -  List Values
.head 7 -  Message Actions
.head 6 +  Column: colZusName
.head 7 -  List Values
.head 7 -  Message Actions
.head 6 +  Column: colZusVorname
.head 7 -  List Values
.head 7 -  Message Actions
.head 5 -  Functions
.head 5 -  Window Variables
.head 5 +  Message Actions
.head 6 +  On SAM_Create
.head 7 -  Call SalSenClassMessage( SAM_Create, wParam, lParam )
.head 7 -  Call Initialize( "
select distinct a.ADRESSE_ID, a.NAME1, a.NAME3
from ADRESSE a, ZUS_ADRESSE z
where 	z.EINRICHT_ID = :nEinrichtId
  and	z.ROLLE_KEY = :dlgAddPerson.dfRolleKey
  and	a.ADRESSE_ID = z.ADRESSE_ID
" )
.head 4 -  !
.head 4 +  ! clsPbMarkSelectAllPic: pbSelectAll
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call SalSendMsg( tblRollers, AM_SelectAll, 0, 0 )
.head 4 +  ! clsPbMarkUnselectAllPic: pbUnselectAll
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Call SalSendMsg( tblRollers, AM_UnselectAll, 0, 0 )
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsPushbuttonOk
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.038"
.head 5 -  Top: 1.698"
.head 5 -  Width:  0.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsPushbuttonCancel
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.463"
.head 5 -  Top: 1.698"
.head 5 -  Width:  0.9"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: InsertPerson
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  FunctionalVar: objCreator
.head 6 -  Class: clsFallCreator
.head 5 -  String: sa[*]
.head 5 -  Number: nRow
.head 5 -  !
.head 5 -  Number: nFall
.head 5 -  Boolean: bAnyOk
.head 5 -  Boolean: bAnyErr
.head 4 +  Actions
.head 5 +  If not dfRolleKey
.head 6 -  Call ErrorMessageBox( 1 )
.head 6 -  Call SalSetFocus( dfRolleKey )
.head 6 -  Return FALSE
.head 5 +  If not dfAdresseID
.head 6 -  Call ErrorMessageBox( 1 )
.head 6 -  Call SalSetFocus( dfNames )
.head 6 -  Return FALSE
.head 5 +  ! If not SalTblAnyRows( tblMice, ROW_Edited, 0 )
.head 6 -  Return FALSE
.head 5 +  If not SalStrTokenize( sFallList, '', ',', sa )
.head 6 -  Return FALSE
.head 5 -  Call VisWaitCursor( TRUE )
.head 5 +  If objCreator.Init()
.head 6 -  Set nRow = -1
.head 6 +  While sa[Inc( nRow )]
.head 7 -  Set nFall = NumberX( sa[nRow] )
.head 7 +  If objCreator.SetKontaktVonBis( nFall, dfAdresseID, dfRolleKey, dfVon, dfBis, '' )
.head 8 -  Set bAnyOk = TRUE
.head 7 +  Else
.head 8 -  Set bAnyErr = TRUE
.head 6 -  Set bAnyOk = objCreator.Finish( not bAnyErr, TRUE )
.head 6 -  ! Set bAnyOk = objCreator.Finish( not bAnyErr, (bAnyOk and IDYES = SalMessageBox( 'Commit results?', 'clsFallCreator', MB_YesNo ) ) )
.head 5 -  Call VisWaitCursor( FALSE )
.head 5 -  Return bAnyOk
.head 2 +  Window Parameters
.head 3 -  String: sFallList
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On AM_Ok
.head 4 +  If InsertPerson()
.head 5 -  Call SalMessageBox( dfRolleKey || ' is added', 'Add Person', 0 )
.head 5 -  Call SalEndDialog( hWndForm, IDOK )
.head 3 +  On AM_Cancel
.head 4 -  Call SalEndDialog( hWndForm, IDCANCEL )
.head 1 -  !
