clrDB.exe - Application
------------------------------
15/05/2012	EB	rebuild for new locking and 64bit environment
04/04/2012	2.6	DN	correct clear fals
01/03/2012	2.5	DN	fix SQL-errors
19/09/2011	2.4	DN	fix clear integer keys
01/09/2011		EK	rebuild for integrate new version mtbl.dll(1.9.8)  
06/07/2011	2.3	EB	remove unused tables from clearing
20/04/2011	2.2	DN	add dialog for reset start fallkey in einrichtung and screen cagenr
16/04/2011	2.1	DN	fix clear RFID
07/04/2011	2.0	DN	add reset gruppe_bar after delete falls
30/03/2011	1.9	DN	add reset uniq-nr after delete falls
25/03/2011	1.8	DN	add delete from EINRICHT and delete tables screen,rack,cage,bett
16/02/2011	1.7	DN	add delete double virtual fall on experiments
26/01/2011	1.61	EB	limit DBMoto enable/disable only by bewegung triggers
24/01/2011	1.6	DN	add disable DBMoto triggers on startup, and  return them to their original state on close aplication
18/01/2011	1.5	DN	dix clear facility
17/12/2010	1.4	DN	fix deleting of bewegung for virtual cases
13/12/2010	1.3	DN	fix error Unmatch foreign key
18/11/2010	1.1	DN	add clear services(acsess for screens)
11/10/2010	1.1	DN	fix clear RFID
28/09/2010  ver 1.0
